Date : 2024-01-04 00:40:09
Directory : c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src
Total : 12 files,  741 codes, 7 comments, 65 blanks, all 813 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |        620 |          7 |         62 |        689 |
| vue        |          5 |        121 |          0 |          3 |        124 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         12 |        741 |          7 |         65 |        813 |
| . (Files)                                                                                                          |          1 |          4 |          0 |          1 |          5 |
| assets                                                                                                             |          1 |        542 |          4 |         53 |        599 |
| components                                                                                                         |          1 |         61 |          0 |          3 |         64 |
| components\App                                                                                                     |          1 |         61 |          0 |          3 |         64 |
| stores                                                                                                             |          1 |         -1 |          0 |          0 |         -1 |
| utils                                                                                                              |          5 |         79 |          3 |          9 |         91 |
| utils (Files)                                                                                                      |          1 |         41 |          3 |         11 |         55 |
| utils\db                                                                                                           |          3 |         37 |          0 |         -3 |         34 |
| utils\plans                                                                                                        |          1 |          1 |          0 |          1 |          2 |
| views                                                                                                              |          3 |         56 |          0 |         -1 |         55 |
| views (Files)                                                                                                      |          1 |         52 |          0 |          2 |         54 |
| views\Companies                                                                                                    |          2 |          4 |          0 |         -3 |          1 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\App.vue                                  | vue        |          4 |          0 |          1 |          5 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\taskList.js                       | JavaScript |        542 |          4 |         53 |        599 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\PopupModal.vue            | vue        |         61 |          0 |          3 |         64 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\users.js                          | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\dates.js                           | JavaScript |         41 |          3 |         11 |         55 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\companyModel.js                 | JavaScript |         29 |          0 |          1 |         30 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\misc.js                         | JavaScript |        -12 |          0 |         -6 |        -18 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\userModel.js                    | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\plan_5.js                    | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesCreatorView.vue | vue        |          2 |          0 |         -3 |         -1 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesEditorView.vue  | vue        |          2 |          0 |          0 |          2 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\HomeView.vue                       | vue        |         52 |          0 |          2 |         54 |
| Total                                                                                                              |            |        741 |          7 |         65 |        813 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+