Date : 2024-01-04 00:40:09
Directory : c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src
Total : 33 files,  3767 codes, 38 comments, 328 blanks, all 4133 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         13 |      1,946 |          1 |        120 |      2,067 |
| JavaScript |         17 |      1,745 |         37 |        199 |      1,981 |
| CSS        |          2 |         54 |          0 |          8 |         62 |
| JSON       |          1 |         22 |          0 |          1 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         33 |      3,767 |         38 |        328 |      4,133 |
| . (Files)                                                                                                          |          2 |        390 |          0 |         30 |        420 |
| assets                                                                                                             |          3 |        747 |          4 |        111 |        862 |
| components                                                                                                         |          3 |        420 |          1 |         27 |        448 |
| components (Files)                                                                                                 |          1 |        254 |          1 |         13 |        268 |
| components\App                                                                                                     |          2 |        166 |          0 |         14 |        180 |
| router                                                                                                             |          1 |         71 |          0 |          3 |         74 |
| stores                                                                                                             |          4 |         70 |          0 |          8 |         78 |
| utils                                                                                                              |         11 |        907 |         33 |         81 |      1,021 |
| utils (Files)                                                                                                      |          2 |         74 |          5 |         16 |         95 |
| utils\db                                                                                                           |          3 |        430 |          1 |         30 |        461 |
| utils\plans                                                                                                        |          6 |        403 |         27 |         35 |        465 |
| views                                                                                                              |          9 |      1,162 |          0 |         68 |      1,230 |
| views (Files)                                                                                                      |          1 |        189 |          0 |         11 |        200 |
| views\Companies                                                                                                    |          4 |        377 |          0 |         27 |        404 |
| views\Plans                                                                                                        |          4 |        596 |          0 |         30 |        626 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\App.vue                                  | vue        |        364 |          0 |         25 |        389 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\base.css                          | CSS        |         26 |          0 |          1 |         27 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\main.css                          | CSS        |         28 |          0 |          7 |         35 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\taskList.js                       | JavaScript |        693 |          4 |        103 |        800 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\PopupModal.vue            | vue        |        115 |          0 |          9 |        124 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\Sidebar.vue               | vue        |         51 |          0 |          5 |         56 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\VideoView.vue                 | vue        |        254 |          1 |         13 |        268 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\main.js                                  | JavaScript |         26 |          0 |          5 |         31 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\router\index.js                          | JavaScript |         71 |          0 |          3 |         74 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\companies.js                      | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\company.js                        | JavaScript |         41 |          0 |          2 |         43 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\user.js                           | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\users.js                          | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\dates.js                           | JavaScript |         52 |          5 |         15 |         72 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\companyModel.js                 | JavaScript |        106 |          0 |          7 |        113 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\misc.js                         | JavaScript |        236 |          1 |         17 |        254 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\userModel.js                    | JavaScript |         88 |          0 |          6 |         94 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\ideas.json                         | JSON       |         22 |          0 |          1 |         23 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\font.js                      | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\ideaGeneration.js            | JavaScript |        124 |          0 |         14 |        138 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\plan_20.js                   | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\plan_5.js                    | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\processInput.js              | JavaScript |         97 |          2 |          8 |        107 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\promptGPT.js                 | JavaScript |        176 |         25 |         10 |        211 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesCreatorView.vue | vue        |        170 |          0 |         10 |        180 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesEditorView.vue  | vue        |        123 |          0 |          9 |        132 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesEraserView.vue  | vue        |         31 |          0 |          3 |         34 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesView.vue        | vue        |         53 |          0 |          5 |         58 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\HomeView.vue                       | vue        |        189 |          0 |         11 |        200 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansCreatorView.vue         | vue        |        346 |          0 |         15 |        361 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansEditorView.vue          | vue        |        122 |          0 |          5 |        127 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansEraserView.vue          | vue        |         45 |          0 |          3 |         48 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansView.vue                | vue        |         83 |          0 |          7 |         90 |
| Total                                                                                                              |            |      3,767 |         38 |        328 |      4,133 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+