Date : 2024-01-31 15:58:57
Directory : c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src
Total : 41 files,  5040 codes, 58 comments, 398 blanks, all 5496 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         18 |      3,239 |         20 |        172 |      3,431 |
| JavaScript |         20 |      1,725 |         38 |        217 |      1,980 |
| CSS        |          2 |         54 |          0 |          8 |         62 |
| JSON       |          1 |         22 |          0 |          1 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         41 |      5,040 |         58 |        398 |      5,496 |
| . (Files)                                                                                                            |          2 |        401 |          0 |         29 |        430 |
| assets                                                                                                               |          3 |        618 |          5 |        116 |        739 |
| components                                                                                                           |          7 |      1,535 |         20 |         73 |      1,628 |
| components (Files)                                                                                                   |          2 |        408 |          2 |         18 |        428 |
| components\App                                                                                                       |          5 |      1,127 |         18 |         55 |      1,200 |
| router                                                                                                               |          1 |         77 |          0 |          3 |         80 |
| stores                                                                                                               |          5 |         79 |          0 |          9 |         88 |
| utils                                                                                                                |         13 |      1,001 |         33 |         93 |      1,127 |
| utils (Files)                                                                                                        |          2 |         85 |          5 |         21 |        111 |
| utils\db                                                                                                             |          5 |        515 |          1 |         38 |        554 |
| utils\plans                                                                                                          |          6 |        401 |         27 |         34 |        462 |
| views                                                                                                                |         10 |      1,329 |          0 |         75 |      1,404 |
| views (Files)                                                                                                        |          1 |        292 |          0 |         13 |        305 |
| views\Companies                                                                                                      |          4 |        379 |          0 |         27 |        406 |
| views\Plans                                                                                                          |          5 |        658 |          0 |         35 |        693 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\App.vue                                    | vue        |        375 |          0 |         24 |        399 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\base.css                            | CSS        |         26 |          0 |          1 |         27 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\main.css                            | CSS        |         28 |          0 |          7 |         35 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\taskList.js                         | JavaScript |        564 |          5 |        108 |        677 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\AudioRecorder.vue           | vue        |        102 |          0 |          8 |        110 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\PopupModal.vue              | vue        |        739 |         18 |         17 |        774 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\PopupModalCompletedTask.vue | vue        |        100 |          0 |         11 |        111 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\PopupModalForm.vue          | vue        |        135 |          0 |         14 |        149 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\Sidebar.vue                 | vue        |         51 |          0 |          5 |         56 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\VideoView.vue                   | vue        |        270 |          1 |         14 |        285 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\VideoViewForClients.vue         | vue        |        138 |          1 |          4 |        143 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\main.js                                    | JavaScript |         26 |          0 |          5 |         31 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\router\index.js                            | JavaScript |         77 |          0 |          3 |         80 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\companies.js                        | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\company.js                          | JavaScript |         42 |          0 |          2 |         44 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\forms.js                            | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\user.js                             | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\users.js                            | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\dates.js                             | JavaScript |         63 |          5 |         20 |         88 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\companyModel.js                   | JavaScript |        106 |          0 |          7 |        113 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\formsModel.js                     | JavaScript |         62 |          0 |          3 |         65 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\misc.js                           | JavaScript |        235 |          1 |         19 |        255 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\planModel.js                      | JavaScript |          3 |          0 |          2 |          5 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\userModel.js                      | JavaScript |        109 |          0 |          7 |        116 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\ideas.json                           | JSON       |         22 |          0 |          1 |         23 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\font.js                        | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\ideaGeneration.js              | JavaScript |        122 |          0 |         14 |        136 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\plan_20.js                     | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\plan_5.js                      | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\processInput.js                | JavaScript |         97 |          2 |          8 |        107 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\promptGPT.js                   | JavaScript |        177 |         25 |         10 |        212 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesCreatorView.vue   | vue        |        172 |          0 |         10 |        182 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesEditorView.vue    | vue        |        123 |          0 |          9 |        132 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesEraserView.vue    | vue        |         31 |          0 |          3 |         34 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesView.vue          | vue        |         53 |          0 |          5 |         58 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\HomeView.vue                         | vue        |        292 |          0 |         13 |        305 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansClientView.vue            | vue        |         62 |          0 |          5 |         67 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansCreatorView.vue           | vue        |        346 |          0 |         15 |        361 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansEditorView.vue            | vue        |        122 |          0 |          5 |        127 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansEraserView.vue            | vue        |         45 |          0 |          3 |         48 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansView.vue                  | vue        |         83 |          0 |          7 |         90 |
| Total                                                                                                                |            |      5,040 |         58 |        398 |      5,496 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+