Date : 2024-01-24 21:26:44
Directory : c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src
Total : 37 files,  4716 codes, 57 comments, 379 blanks, all 5152 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         15 |      2,925 |         19 |        154 |      3,098 |
| JavaScript |         19 |      1,715 |         38 |        216 |      1,969 |
| CSS        |          2 |         54 |          0 |          8 |         62 |
| JSON       |          1 |         22 |          0 |          1 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         37 |      4,716 |         57 |        379 |      5,152 |
| . (Files)                                                                                                            |          2 |        402 |          0 |         30 |        432 |
| assets                                                                                                               |          3 |        618 |          5 |        116 |        739 |
| components                                                                                                           |          5 |      1,290 |         19 |         59 |      1,368 |
| components (Files)                                                                                                   |          1 |        264 |          1 |         13 |        278 |
| components\App                                                                                                       |          4 |      1,026 |         18 |         46 |      1,090 |
| router                                                                                                               |          1 |         71 |          0 |          3 |         74 |
| stores                                                                                                               |          5 |         79 |          0 |          9 |         88 |
| utils                                                                                                                |         12 |        997 |         33 |         92 |      1,122 |
| utils (Files)                                                                                                        |          2 |         85 |          5 |         21 |        111 |
| utils\db                                                                                                             |          4 |        509 |          1 |         36 |        546 |
| utils\plans                                                                                                          |          6 |        403 |         27 |         35 |        465 |
| views                                                                                                                |          9 |      1,259 |          0 |         70 |      1,329 |
| views (Files)                                                                                                        |          1 |        284 |          0 |         13 |        297 |
| views\Companies                                                                                                      |          4 |        379 |          0 |         27 |        406 |
| views\Plans                                                                                                          |          4 |        596 |          0 |         30 |        626 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\App.vue                                    | vue        |        376 |          0 |         25 |        401 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\base.css                            | CSS        |         26 |          0 |          1 |         27 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\main.css                            | CSS        |         28 |          0 |          7 |         35 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\taskList.js                         | JavaScript |        564 |          5 |        108 |        677 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\PopupModal.vue              | vue        |        739 |         18 |         17 |        774 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\PopupModalCompletedTask.vue | vue        |        100 |          0 |         11 |        111 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\PopupModalForm.vue          | vue        |        136 |          0 |         13 |        149 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\Sidebar.vue                 | vue        |         51 |          0 |          5 |         56 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\VideoView.vue                   | vue        |        264 |          1 |         13 |        278 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\main.js                                    | JavaScript |         26 |          0 |          5 |         31 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\router\index.js                            | JavaScript |         71 |          0 |          3 |         74 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\companies.js                        | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\company.js                          | JavaScript |         42 |          0 |          2 |         44 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\forms.js                            | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\user.js                             | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\users.js                            | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\dates.js                             | JavaScript |         63 |          5 |         20 |         88 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\companyModel.js                   | JavaScript |        106 |          0 |          7 |        113 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\formsModel.js                     | JavaScript |         62 |          0 |          3 |         65 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\misc.js                           | JavaScript |        246 |          1 |         19 |        266 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\userModel.js                      | JavaScript |         95 |          0 |          7 |        102 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\ideas.json                           | JSON       |         22 |          0 |          1 |         23 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\font.js                        | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\ideaGeneration.js              | JavaScript |        124 |          0 |         14 |        138 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\plan_20.js                     | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\plan_5.js                      | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\processInput.js                | JavaScript |         97 |          2 |          8 |        107 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\promptGPT.js                   | JavaScript |        176 |         25 |         10 |        211 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesCreatorView.vue   | vue        |        172 |          0 |         10 |        182 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesEditorView.vue    | vue        |        123 |          0 |          9 |        132 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesEraserView.vue    | vue        |         31 |          0 |          3 |         34 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesView.vue          | vue        |         53 |          0 |          5 |         58 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\HomeView.vue                         | vue        |        284 |          0 |         13 |        297 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansCreatorView.vue           | vue        |        346 |          0 |         15 |        361 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansEditorView.vue            | vue        |        122 |          0 |          5 |        127 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansEraserView.vue            | vue        |         45 |          0 |          3 |         48 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansView.vue                  | vue        |         83 |          0 |          7 |         90 |
| Total                                                                                                                |            |      4,716 |         57 |        379 |      5,152 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+