Date : 2024-01-31 15:58:45
Directory : c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src
Total : 14 files,  324 codes, 1 comments, 19 blanks, all 344 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          7 |        314 |          1 |         18 |        333 |
| JavaScript |          7 |         10 |          0 |          1 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         14 |        324 |          1 |         19 |        344 |
| . (Files)                                                                                                    |          1 |         -1 |          0 |         -1 |         -2 |
| components                                                                                                   |          4 |        245 |          1 |         14 |        260 |
| components (Files)                                                                                           |          2 |        144 |          1 |          5 |        150 |
| components\App                                                                                               |          2 |        101 |          0 |          9 |        110 |
| router                                                                                                       |          1 |          6 |          0 |          0 |          6 |
| utils                                                                                                        |          6 |          4 |          0 |          1 |          5 |
| utils\db                                                                                                     |          3 |          6 |          0 |          2 |          8 |
| utils\plans                                                                                                  |          3 |         -2 |          0 |         -1 |         -3 |
| views                                                                                                        |          2 |         70 |          0 |          5 |         75 |
| views (Files)                                                                                                |          1 |          8 |          0 |          0 |          8 |
| views\Plans                                                                                                  |          1 |         62 |          0 |          5 |         67 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\App.vue                            | vue        |         -1 |          0 |         -1 |         -2 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\AudioRecorder.vue   | vue        |        102 |          0 |          8 |        110 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\PopupModalForm.vue  | vue        |         -1 |          0 |          1 |          0 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\VideoView.vue           | vue        |          6 |          0 |          1 |          7 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\VideoViewForClients.vue | vue        |        138 |          1 |          4 |        143 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\router\index.js                    | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\misc.js                   | JavaScript |        -11 |          0 |          0 |        -11 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\planModel.js              | JavaScript |          3 |          0 |          2 |          5 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\userModel.js              | JavaScript |         14 |          0 |          0 |         14 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\ideaGeneration.js      | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\plan_20.js             | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\promptGPT.js           | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\HomeView.vue                 | vue        |          8 |          0 |          0 |          8 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansClientView.vue    | vue        |         62 |          0 |          5 |         67 |
| Total                                                                                                        |            |        324 |          1 |         19 |        344 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+