Date : 2024-01-03 15:41:41
Directory : c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src
Total : 33 files,  3026 codes, 31 comments, 263 blanks, all 3320 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         13 |      1,825 |          1 |        117 |      1,943 |
| JavaScript |         17 |      1,125 |         30 |        137 |      1,292 |
| CSS        |          2 |         54 |          0 |          8 |         62 |
| JSON       |          1 |         22 |          0 |          1 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         33 |      3,026 |         31 |        263 |      3,320 |
| . (Files)                                                                                                          |          2 |        386 |          0 |         29 |        415 |
| assets                                                                                                             |          3 |        205 |          0 |         58 |        263 |
| components                                                                                                         |          3 |        359 |          1 |         24 |        384 |
| components (Files)                                                                                                 |          1 |        254 |          1 |         13 |        268 |
| components\App                                                                                                     |          2 |        105 |          0 |         11 |        116 |
| router                                                                                                             |          1 |         71 |          0 |          3 |         74 |
| stores                                                                                                             |          4 |         71 |          0 |          8 |         79 |
| utils                                                                                                              |         11 |        828 |         30 |         72 |        930 |
| utils (Files)                                                                                                      |          2 |         33 |          2 |          5 |         40 |
| utils\db                                                                                                           |          3 |        393 |          1 |         33 |        427 |
| utils\plans                                                                                                        |          6 |        402 |         27 |         34 |        463 |
| views                                                                                                              |          9 |      1,106 |          0 |         69 |      1,175 |
| views (Files)                                                                                                      |          1 |        137 |          0 |          9 |        146 |
| views\Companies                                                                                                    |          4 |        373 |          0 |         30 |        403 |
| views\Plans                                                                                                        |          4 |        596 |          0 |         30 |        626 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\App.vue                                  | vue        |        360 |          0 |         24 |        384 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\base.css                          | CSS        |         26 |          0 |          1 |         27 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\main.css                          | CSS        |         28 |          0 |          7 |         35 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\assets\taskList.js                       | JavaScript |        151 |          0 |         50 |        201 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\PopupModal.vue            | vue        |         54 |          0 |          6 |         60 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\App\Sidebar.vue               | vue        |         51 |          0 |          5 |         56 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\components\VideoView.vue                 | vue        |        254 |          1 |         13 |        268 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\main.js                                  | JavaScript |         26 |          0 |          5 |         31 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\router\index.js                          | JavaScript |         71 |          0 |          3 |         74 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\companies.js                      | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\company.js                        | JavaScript |         41 |          0 |          2 |         43 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\user.js                           | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\stores\users.js                          | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\dates.js                           | JavaScript |         11 |          2 |          4 |         17 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\companyModel.js                 | JavaScript |         77 |          0 |          6 |         83 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\misc.js                         | JavaScript |        248 |          1 |         23 |        272 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\db\userModel.js                    | JavaScript |         68 |          0 |          4 |         72 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\ideas.json                         | JSON       |         22 |          0 |          1 |         23 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\font.js                      | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\ideaGeneration.js            | JavaScript |        124 |          0 |         14 |        138 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\plan_20.js                   | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\plan_5.js                    | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\processInput.js              | JavaScript |         97 |          2 |          8 |        107 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\utils\plans\promptGPT.js                 | JavaScript |        176 |         25 |         10 |        211 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesCreatorView.vue | vue        |        168 |          0 |         13 |        181 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesEditorView.vue  | vue        |        121 |          0 |          9 |        130 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesEraserView.vue  | vue        |         31 |          0 |          3 |         34 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Companies\CompaniesView.vue        | vue        |         53 |          0 |          5 |         58 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\HomeView.vue                       | vue        |        137 |          0 |          9 |        146 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansCreatorView.vue         | vue        |        346 |          0 |         15 |        361 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansEditorView.vue          | vue        |        122 |          0 |          5 |        127 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansEraserView.vue          | vue        |         45 |          0 |          3 |         48 |
| c:\Users\pmpls\Desktop\codebase\ViralPlan\viralplan-creators\frontend\src\views\Plans\PlansView.vue                | vue        |         83 |          0 |          7 |         90 |
| Total                                                                                                              |            |      3,026 |         31 |        263 |      3,320 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+